# The mifuno kopāchi is the desert hours (kōga), the common way of
# splitting the day into discrete units. Many of the units of this system
# are specifically to avoid the base-8 of the solar and base-13 of the lunar.

# They use the dash/hyphen for separating, no zero-padding
#    From 1-1-1 to 21-80-40
version: 0
id: mifuno-kopachi-period
type: period

cycles:
  # There are twenty hours (kōga) in a day from 1-21
  - id: koga
    partialDaysOnly: true
    type: fraction
    value: 20
    cycles:
      # There are eighty (mūgi) minutes in an hour (1-80)
      - id: mugi
        type: fraction
        value: 1600
        cycles:
          # There are forty seconds (bidāshu) in a minute (1-40)
          - id: bidashu
            type: fraction
            value: 65000
