version: 0
type: culture
id: nat
description: Natural information for Fedran, a steampunk fantasy world.

lookups:
  bigSeasons:
    0: Spring # Feb 4
    1: Summer # May 6
    2: Autumn # Aug 8
    3: Winter # Nov 8

  bigSeasonTrimesters:
    0: Early Spring
    1: Mid-Spring
    2: Late Spring
    3: Early Summer
    4: Mid-Summer
    5: Late Summer
    6: Early Autumn
    7: Mid-Autumn
    8: Late Autumn
    9: Early Winter
    10: Mid-Winter
    11: Late Winter

  smallSeasons:
    # https://smallseasons.guide/
    0:  Start of spring # Feb 4
    1:  Rain waters # Feb 18
    2:  Going-out of the worms # Mar 6
    3:  Vernal equinox # Mar 21
    4:  Clear and bright # Apr 4
    5:  Rain for harvests # Apr 21
    6:  Start of summer # May 6
    7:  Small blooming # May 21
    8:  Seeds and cereals # Jun 5
    9:  Reaching summer # Jun 21
    10: Small heat # Jul 7
    11: Big heat # Jul 23
    12: Start of autumn # Aug 8
    13: Lessening heat # Aug 23
    14: White dew # Sep 7
    15: Autumnal equinox # Sep 23
    16: Cold dew # Oct 8
    17: Frosting # Oct 23
    18: Start of winter # Nov 8
    19: Small snow # Nov 23
    20: Big snow # Dec 8
    21: Winter solstice # Dec 22
    22: Small cold # Jan 6
    23: Big cold # Jan 20

instants:
  refs:
    - seasons
  formats:
    northernBigSeasons:
      type: date
      elements:
        - lookup: bigSeasons
          maxValue: 3
          ref: bigSeason
    northernBigSeasonTrimesters:
      type: date
      elements:
        - lookup: bigSeasonTrimesters
          maxValue: 11
          ref: bigSeasonTrimester
    northernSmallSeasons:
      type: date
      elements:
        - lookup: smallSeasons
          maxValue: 23
          ref: smallSeason
