version: 0
type: calendar
id: seasons

cycles:
  - id: solarYear
    type: repeat
    offset: -1713955.5
    lengths:
      - count: 1000
        julian: 368308.7
      - count: 100
        julian: 36830.87
      - count: 10
        julian: 3683.087
      - count: 1
        julian: 368.3087 # https://fedran.com/astronomy/
    cycles:
      - id: bigSeason
        type: repeat
        lengths:
          - count: 1
            julian: 368.3087 / 4
      - id: bigSeasonTrimester
        type: repeat
        lengths:
          - count: 1
            julian: 368.3087 / 12
      - id: smallSeason
        type: repeat
        lengths:
          - count: 1
            julian: 368.3087 / 24
